{
  "manifest_version": 2,

  "name": "Websee",
  "description": "This extension powers Websee, the most popular daily links from across the web, aggregated from anonymous extension users like you!",
  "version": "0.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Websee - The Front Page of the Web"
  },

  "icons": { "16": "icon16.png",
             "32": "icon32.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["visit.js"]
    }
  ]
}