<!-- var el = document.getElementsByTagName("BODY")[0],
    elChild = document.createElement('div');
elChild.innerHTML = 'Content';
"Content"
el.insertBefore(elChild, el.firstChild); -->

<!doctype html>
<html>
  <head>
    <title>Websee</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 0;
      }
      #status {
        width: 400px;
        padding-left: 45px;
        height: 72px;
        padding-top: 36px;
      }
      .status_link {
        text-decoration: none;
        font-size: 20px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a href="http://www.websee.io" target="_blank" class="status_link">
      <div id="status">
        See what's popular today on Websee
      </div>
    </a>

  </body>
</html>

