{
  "manifest_version": 2,

  "name": "Websee",
  "short_name": "Websee",
  "description": "This extension powers Websee, the most popular daily links from across the web, aggregated from anonymous extension users like you!",
  "version": "0.3",

  "permissions": [
    "activeTab",
    "tabs",
    "webNavigation"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Websee - The Ocean of the Web", 
    "default_popup": "popup.html"
  },

  "icons": { "16": "icon16.png",
             "32": "icon32.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "content_scripts": [
    {
      "matches": ["http://www.websee.io/*", "https://www.websee.io/*"],
      "js": ["websee.js"]
    }
  ]
}