<!doctype html>
<html>
  <head>
    <title>Websee</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 0;
        width: 800px;
        height: 800px;
      }
      #status {
        width: 400px;
        padding-left: 45px;
        height: 72px;
        padding-top: 36px;
      }
      .status_link {
        text-decoration: none;
        font-size: 20px;
        outline: none;
      }
      .reply_on_websee{
        text-decoration:none;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

